<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<!--[if mso]>
			<style>
				td {font-family: Arial, sans-serif !important;}
				span,a {font-family: Arial, sans-serif !important;}
			</style>
		<![endif]-->
<title></title>
<style type="text/css">
	html {
		-webkit-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	br, td {
		mso-line-height-rule: exactly;
	}
	html, body {
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	table,  td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}
	table table table {
		table-layout: auto;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	p {
		padding: 0;
		margin: 0;
	}
	#outlook a {
		padding: 0;
	}
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
		background-color: #ededed;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	#backgroundTable {
		margin: 0;
		padding: 0;
		width: 100% !important;
		line-height: 100% !important;
	}
	div.preheader {
		display: none !important;
	}
	table td {
		border-collapse: collapse;
	}
	a[x-apple-data-detectors] {
	   color: inherit !important;
	   text-decoration: none !important;
	   font-size: inherit !important;
	   font-family: inherit !important;
	   font-weight: inherit !important;
	   line-height: inherit !important;
	}
	.ReadMsgBody {
		width: 100%;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	.col50 {
		width: 50% !important;
	}
	.col33 {
		width: 33% !important;
	}
	.col67 {
		width: 67% !important;
	}
	.col11_333333 {
		width: 11.333333%; 
	}
	.col63_333333 {
		width: 63.333333%;
	}
	.col20_333333 {
		width: 20.333333%;
	}

	@media only screen and (max-width: 498px) {
		.backgroundTable {
			padding: 5px 0 !important;
		}
		.wrapper {
			width: 100% !important;
			max-width: 522px !important;
			min-width: 318px !important;
		}
		.reorder {
			width: 100% !important;
		}
		.wheel {
			display: block;
			width: 60px;
			margin: 0 auto;
		}
		.mobile-date {
			height: 15px !important;
		}
		.mobile-news {
			padding: 10px 10px 0 10px!important;
			width: 318px !important;
			border-left: none !important;
			border-top: 1px solid #eec727 !important;
		}
		.mobile-content {
			width: 318px !important;
			padding: 0 10px!important;
		}
		.mobile-intro {
			padding: 10px 0 !important;
		}
		.mobile-title {
			width: 250px !important;
		}
		.mobile-W10 {
			width: 10px !important;
		}
		.mobile-border{
			border: 0 none !important;
		}
		.reset-spacer {
			display: none;
		}
		span.title-breack {
			display: block !important;
		}
		img.photo {
			width: 100% !important;
		}
		.block {
			width: 100% !important;
			display: block !important;
		}
		.text-center {
			text-align: center;
		}
		.down-padding {
			padding-bottom: 10px !important;
		}
	}
</style>
<!--[if gte mso 9]>
        <style>
            .ol {
              width: 100%;
            }
        </style>
    <![endif]-->

</head>
<body>
<div style="margin:0;padding:0;background-color:#ededed;width:100%!important;line-height:100%!important" marginwidth="0" marginheight="0">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="padding:20px 0;">
    <tr>
		<td valign="top" height="15" style="height:15px; line-height:1; font-size:0;">&nbsp;</td>
	</tr>
     <tr>
      <td>
         <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style=" background-color:#ffffff; border-top:0px solid transparent;border-radius:7px;background-color:#ffffff" bgcolor="#ffffff" class="wrapper">
          <tr>
            <td align="left" valign="top" style="padding:10px 0px"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="reset-spacer" width="10"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                  <td align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" valign="top" style="min-width: 100%;"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]--> 
                          <!--[if gte mso 9]><td width="11.333333%" valign="top">                                                <![endif]-->
                          
                          <table class="ol col11_333333 reorder" width="100%" align="left" style="width: calc(11.333333%);" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="100%" valign="top"><img class="wheel" src="http://www.cr.dhamma.org/boletin/img/rueda.jpg" alt="Rueda" style="display:block;"></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><![endif]--> 
                          <!--[if gte mso 9]><td width="63.333333%" valign="top">                                                <![endif]-->
                          
                          <table class="ol col63_333333 reorder" width="100%" align="left" style="width: calc(63.333333%);" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" width="100%" valign="top"><p style="padding:0; font-size:36px;font-family:georgia,'times',serif; font-style:italic; color: #000000;line-height: 38px;-webkit-text-size-adjust: none;"> 
                               	Vipassana <span class="title-breack">Costa Rica</span> </p>
                                <p style="font-size:18px; font-family:georgia,'times',serif; line-height:26px; color: #515643;-webkit-text-size-adjust: none;"> 
                                 En la tradici&#243;n de Sayagi U Ba Khin, <br>
                                  Tal como es ense&#241;ada por S.N. Goenka </p></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><![endif]--> 
                          <!--[if gte mso 9]><td width="20.333333%" valign="top">                                                <![endif]-->
                          
                          <table class="ol col20_333333 reorder" width="100%" align="left" style="width: calc(20.333333%);" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="100%" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0 ">
                                  <tr>
                                    <td valign="top" class="mobile-date" height="47" style="height: 47px; line-height: 1;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="bottom" align="left" class="text-center" style="font-size:12px; font-family:georgia,'times',serif; line-height:14px; color: #515643;font-weight: bold;-webkit-text-size-adjust: none;"> N&#176; 03<br>
                                      Noviembre 2016 </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]></td><![endif]--> 
                          <!--[if gte mso 9]></td></tr></table>                                                <![endif]-->
                          </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center"><table width="95%" cellpadding="0" bgcolor="#fefdeb" cellspacing="0" border="0" style=" background-color:#fefdeb; border-bottom:solid 1px #eec727; border-top:solid 1px #eec727;">
                      <tr>
                        <td valign="top" align="center" class="block"><table class="mobile-content" width="67.5%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="text-center"  align="left" style="padding: 10px 0; font: 14px georgia,'times',serif; color: #515643; font-weight:bold; line-height:19px;-webkit-text-size-adjust: none;"> M&#257;vama&#241;&#241;etha pu&#241;&#241;assa,<br>
                                      na mantaṃ &#257;gamissati.<br>
                                      Udabindunip&#257;tena,<br>
                                      udakumbhopi p&#363;rati.<br>
                                      Dh&#299;ro p&#363;rati pu&#241;&#241;assa,<br>
                                      thokaṃ thokampi &#257;cinaṃ. </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td valign="top" align="center" class="block">
                           <table class="mobile-content" width="99.5%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="text-center"  align="left" style="padding: 10px 0; font: 14px georgia,'times',serif; color: #515643; line-height:18px;-webkit-text-size-adjust: none;"> No subestimes las acciones meritorias,<br>
                                      pensando: &#8220;nada recibir&#233; de ellas&#8221;<br>
                                      Con la constante ca&#237;da de gotas se llena una jarra;<br>
                                      de la misma manera, la persona sabia,<br>
                                      se llena de m&#233;rito acumul&#225;ndolo poco a poco.<br>
                                      <br>
                                      Dhammapada, IX, (122) </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                      	</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                	<td valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							  <td width="100%" valign="top" style="min-width: 100%;">
								<!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]-->
								  <!--[if gte mso 9]><td width="67%" valign="top">                                                <![endif]-->
								<table class="ol col67 reorder" width="100%" align="left" style="width: calc(67%);" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td width="100%" valign="top" style="background-color:#ffffff;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0 ">
											<tr>
											  <td valign="top" width="10" style="line-height: 1;">&nbsp;</td>
											  <td valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" height="10" style="height:10px; line-height:1; font-size:0px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" align="center" style="padding-bottom:7px; font: 18px georgia,'times',serif; line-height:18px; color: #515643;-webkit-text-size-adjust: none;"><strong>Art&#237;culo del Dhamma:</strong><br>
														  Por el bien de muchos 
														</td>
													</tr>
													<tr>
													<td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"> Mis queridos hijos e hijas del Dhamma:<br>
														Una vez m&#225;s, ha llegado el momento para que muchos aprendan el Dhamma. Como Sayagyi U Ba Khin sol&#237;a decir: "La hora de la Vipassana ha llegado". Somos afortunados al tener la oportunidad de desarrollar nuestros p&#257;ramīs colaborando en la difusi&#243;n del Dhamma.<br>
														<a href="https://drive.google.com/file/d/0BxBSb4CTERq-SUwxU0ZybVVvekU/view?usp=sharing" alias="ver articulo completo" target="_blank" style="font: 14px Georgia, sans-serif; color: #428bca; text-decoration:underline;"> ver art&#237;culo completo &raquo;</a></td>
													</tr>
													<tr>
														<td valign="top" style="padding:10px 0;"><img class="photo" src="http://lavdesign.net/dhamma/costarica/myanmar-burm-web-2.jpg" alt="Elogios al Dhamma" border="0" style="display:block; border:0; width: 100%;"></td>
													</tr>
													<tr>
														<td valign="top" align="center" style="padding: 10px 0 0 0;font: 18px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"><b>Meditaciones Semanales</b> <br>
															En el Saloncito de Dhamma, <br>
															Sabanilla - San Jos&#233; 
														</td>
													</tr>
													<tr>
														<td valign="top" align="left" style="padding:10px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"><b style="font-size:13px;">Meditaciones semanales en Grupo</b><br>
															Todos los Martes de 7:30 a 8:45pm
														</td>
													</tr>
													<tr>
														<td valign="top" align="left" style="padding:5px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"> Meditaciones matutinas 3er Domingo de cada mes <br>
														  Habr&#225;n dos sesiones de meditaci&#243;n:<br>
														  <b style="font-size:13px;">9:00 - 10:15am y 10:30 - 11:45am</b><br>
														  Puede aprovechar las 2 sesiones o venir solo a una. 
														</td>
													</tr>
													<tr>
														<td valign="top" align="left" style="padding:0 0 2px 5px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																  <td valign="top" align="left" width="10" style="font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
																  <td valign="top" align="left" style="padding-bottom:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">Para cualquiera de estas actividades, favor de confirmar su asistencia con: <br>
																	Ineke - cel: 8715 0573 / <a href="mailto:ineke.lamey@gmail.com?subject=Informacion Meditaciones" alias="Informacion Meditaciones" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca; text-decoration:underline;-webkit-text-size-adjust: none;">ineke.lamey@gmail.com</a></td>
																</tr>
																<tr>
																  <td valign="top" align="left" style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
																  <td valign="top" align="left" style="padding-bottom:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;"> Favor de llegar un poco antes de la hora indicada para comenzar a tiempo. </td>
																</tr>
																<tr>
																  <td valign="top" align="left" style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
																  <td valign="top" align="left" style="padding-bottom:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;"> Habr&#225;n cojines y sillas. Traer cualquier cosa extra que quiera usar (coj&#237;n, banquito, mantas, chal, medias, etc.) </td>
																</tr>
															  </table>
														  </td>
													</tr>
													<tr>
														<td valign="top" align="left" style="padding:0 0 10px 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px; border-bottom:solid 1px #eec727;-webkit-text-size-adjust: none;"><strong style="font-size:13px;">
															Direcci&#243;n: </strong>Carretera a Sabanilla costado Oeste de las Instalaciones Deportivas de la UCR 50 Norte. Es calle de cemento sin salida. En la calle est&#225;n la malla y la zona verde al lado derecho, las casas est&#225;n al lado izquierdo. A la mitad de la calle despu&#233;s de un port&#243;n rojo hay un port&#243;n grande de malla azul. La casa es blanca con matas, la entrada es por la acera alta. 
														</td>
													</tr>
													<tr>
														<td valign="top" align="center" style="padding: 10px 0 5px 0;font: bold 18px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;">Noticias </td>
													</tr>
													<tr>
														<td valign="top" align="left" style="padding-bottom:20px;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"><span style="font: 18px georgia,'times',serif; color: #515643; text-align:center; display: block;">Donaciones / Danna</span><br>
														  VCR se complace en comunicarles que a partir de ahora se pueden realizar donativos en l&#237;nea a trav&#233;s de <strong>Paypal</strong>; son f&#225;ciles de hacer, seguros y r&#225;pidos. No es necesario tener una cuenta paypal propia, puede donar usando su tarjeta de credito o d&#233;bito Visa, Mastercard, Amex o Discover. <br>
														  <br>
														  Si ested quisiera hacer un donativo para apoyar la realizaci&#243;n de los pr&#243;ximos cursos en el pa&#237;s, atraves de <strong>Paypal</strong>, haga click al siguiente link: <a href="https://goo.gl/LsL1im" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">https://goo.gl/LsL1im</a> <br>
														  <br>
														  Si desea m&#225;s instrucciones de c&#243;mo realizar el donativo, haga <a href="http://lavdesign.net//dhamma/costarica/instrucciones-paypal.html" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">click aqu&#237;</a> <br>
														  <br>
														  <span style=" color:#ffffff; border-top:solid 1px #eec727; width:100%;    display: block;">.</span> <strong>Dichos de Saya Gyi U Ba Khin</strong> <br>
														  <br>
														  &#191;Qu&#233; es la felicidad&#63;<br>
														  Con todo lo que la ciencia a logrado en el campo del materialismo,<br>
														  &#191;Es feliz la gente del mundo&#63; Puede que encuentren placeres sensoriales aqu&#237; y all&#225;,<br>
														  pero en lo m&#225;s profundo de su coraz&#243;n no son felices <br>
														  cuando se dan cuenta de lo que ha pasado, <br>
														  lo que est&#225; pasando y lo que puede pasar. <br>
														  &#191;Por qu&#233;&#63; <br>
														  Esto es porque aunque el hombre ha adquirido maestr&#237;a sobre la materia, <br>
														  todav&#237;a carece maestr&#237;a sobre su mente.<br>
														 </td>
													</tr>
												</table>	  	
											  </td>
											  <td valign="top" width="10" style="line-height: 1;">&nbsp;</td>
											</tr>
										</table>
									</td>
								  </tr>
								</table>
								<!--[if gte mso 9]></td><![endif]-->
								  <!--[if gte mso 9]><td width="33%" valign="top">                  <![endif]-->
								<table class="ol col33 reorder" width="100%" align="left" style="width: calc(33%);" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td width="100%" valign="top" style="background-color:#ffffff;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td valign="top" class="mobile-W10" width="2" style="line-height: 1;">&nbsp;</td>
											  <td valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-border" style="border-left:solid 1px #eec727;">
													<tr>
														<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
														<td valign="top" align="left" style="font: 18px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">
														<br>
															Pr&#243;ximos Cursos 
														</td>
													</tr>
													<tr>
														<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;" /></td>
														<td valign="top" align="left" style="font: 14px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Costa Rica,  2017 </td>
													</tr>
													<tr>
														<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
														<td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; font-style: italic; -webkit-text-size-adjust: none; padding:5px 0;">
														Fechas tentativas <br>
														-por confirmar- </td>
													</tr>
													<tr>
														<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																  <td colspan="2" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
																	  <tr>
																		<td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 5 al 16  Abril  2017<br>
																		  San Ram&#243;n, Alajuela </td>
																	  </tr>
																	  <tr>
																		<td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;"><b>Hombres</b></i></td>
																	  </tr>
																	</table></td>
																</tr>
																<tr>
																  <td colspan="2" valign="top" align="left" style="padding:5px 0 5px 0;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
																	  <tr>
																		<td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 19 al 30 Abril 2017<br>
																		  San Ram&#243;n, Alajuela </td>
																	  </tr>
																	  <tr>
																		<td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;font-weight:bold;">Mujeres</i></td>
																	  </tr>
																	</table>
																	</td>
																</tr>
															</table>
													  </td>
													</tr>
													<tr>
														<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
														<td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-bottom:10px;"><b>Fecha de apertura de inscripciones</b><br>
													  14 de Febrero 2017 <br>
													  <a href=" https://www.dhamma.org/es/schedules/noncenter/cr" alias="dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;"> Inscripciones &raquo;</a> <br>
													  <span style="font: 12px georgia,'times',serif; font-style:italics; text-decoration:underline; font-weight:bold;">&#42;Registro abierto</span> <br></td>
													</tr>
													<tr>
														<td class="reset-spacer" width="8" style="line-height: 1;">&nbsp;</td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td colspan="2" valign="top" align="left">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
																		  <tr>
																			<td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 2 al 13  Agosto 2017<br>
																			  Cana&#225;n, San Gerardo de Rivas </td>
																		  </tr>
																		  <tr>
																			<td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;"><b>Hombres</b></i></td>
																		  </tr>
																		</table>
																	</td>
																</tr>
																<tr>
																  <td colspan="2" valign="top" align="left" style="padding:5px 0 5px 0;">
																	  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
																		  <tr>
																			<td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 16 al 27 Agosto 2017<br>
																			  Cana&#225;n, San Gerardo de Rivas </td>
																		  </tr>
																		  <tr>
																			<td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;font-weight:bold;">Mujeres</i></td>
																		  </tr>
																		</table>
																	</td>
																</tr>
															</table>
													  </td>
													</tr>
											<tr>
												<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
												<td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-bottom:10px;"><b>Fecha de apertura de inscripciones</b><br>
												 1 de Junio 2017 <br>
												<a href=" https://www.dhamma.org/es/schedules/noncenter/cr" alias="dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;"> Inscripciones &raquo;</a></td>
											</tr>
											<tr>
												<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
												<td valign="top" align="left" style="padding:5px; border:solid 1px #eec727;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
														  <td style="font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;">Peregrinaje a la India: Tierra del Dhamma con Pariyatti</td>
														</tr>
														<tr>
														  <td style="font: 12px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;">(con gu&#237;as en Espa&#241;ol)</td>
														</tr>
														<tr>
														  <td style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-top:10px;"><i style=" font-size:13px;font-weight:bold;">A lo largo del Camino</i>, cubre los 4 sitios principales conectados con la vida del Buda y 4 m&#225;s de gran importancia. </td>
														</tr>
														<tr>
														  <td style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-top:10px;"> Del 26 de Febrero al 19 de Marzo 2017 <span style=" font-size:12px;">(El registro se abrir&#225; el 1ro de Mayo 2016)</span></td>
														</tr>
														<tr>
														  <td style="padding-top:5px;"><a href=" https://www.dhamma.org/es/schedules/noncenter/cr" alias="dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;"> Inscripciones &raquo;</a></td>
														</tr>
												  </table>
												</td>
											</tr>
											<tr>
												<td width="8" rowspan="8" class="reset-spacer"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
											</tr>
											<tr>
												<td  valign="top" align="left" style="padding:20px 0 0 0;font: 18px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Enlaces de Inter&#233;s</td>
											</tr>
											<tr>
											<td  valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;"> Acceso estrictamente para quienes hayan completado por lo menos un curso de 10 d&#237;as con S.N. Goenka o uno de sus maestros asistentes:<br>
											  <a href="https://www.dhamma.org/es/os/" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.dhamma.org/es/os/</a><br>
											  <br>
											  Bolet&#237;n Internacional<br>
											  International Newsletter<br>
											  <a href="http://news.dhamma.org/wp-login" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.news.dhamma.org</a><br>
											  <br>
											  <span style=" font-size:12px;font-style:italic;-webkit-text-size-adjust: none;">Usuario:oldstudent<br>
											  Contrase&#241;a:behappy</span><br>
											  <br>
											  Meditaci&#243;n para Ni&#241;os y Adolescentes<br>
											  <a href="http://www.children.dhamma.org/es/" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.children.dhamma.org</a><br></td>
											</tr>
											<tr>
												<td  valign="top" align="left" style="padding:20px 0 0 0;font: 16px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Gratitud y Donativos</td>
											</tr>
											<tr>
												<td  valign="top" align="left" style="padding:3px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;"><b>Banco Nacional:</b><br>
												  <br>
												  <i>Nombre: Mar&#237;a Eugenia Golcher Valverde</i><br>
												  <i>C&#233;dula: 1 0312 0951</i><br>
												  <br>
												  <i style="font-weight:bold; text-decoration: underline;-webkit-text-size-adjust: none;">Colones</i><br>
												  <i>Cuenta Banco Nacional:</i><br>
												  200-01-042-019657-1<br>
												  <i>Cuenta Cliente:</i><br>
												  15104220010196570<br>
												  <i>C&#243;digo IBAN (International Bank Account Number):</i><br>
												  CR1715104220010196570<br>
												  <br>
												  <i style="font-weight:bold; text-decoration: underline;-webkit-text-size-adjust: none;">D&#243;lares</i><br>
												  <i>Cuenta Banco Nacional:</i><br>
												  200-02-042-002954-9<br>
												  <i>Cuenta Cliente:</i><br>
												  15104220020029548<br>
												  <i>C&#243;digo IBAN (International Bank Account Number):</i><br>
												  CR6615104220020029548<br>
												  <br>
												  <b style=" font-style:italic;-webkit-text-size-adjust: none;">Una vez hecho el dep&#243;sito informar a:</b><br>
												  <a href="mailto:finanzas.dhamma.cr@gmail.com?subject=Confirmacion de Donativo-DANA" alias="info@cr.dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;">finanzas.dhamma.cr@gmail.com</a>
												</td>
											</tr>
											<tr>
												<td  valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;">&nbsp;<br></td>
											</tr>
										</table>
								  </td>
								  <td valign="top" width="10" style="line-height: 1;">&nbsp;</td>
								</tr>
										</table>
									</td>
								  </tr>
								</table>

								<!--[if gte mso 9]></td><![endif]-->
								  <!--[if gte mso 9]></td></tr></table>                     <![endif]-->
							  </td>
							</tr>
						</table>               		                		
                	</td>
                </tr>
                
                
<!--
                
                
                <tr>
                  <td valign="top" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom:solid 1px #eec727; padding-top:10px;">
                      <tr>
                        <td valign="top" align="center" class="block">2
                           <table class="mobile-content" width="380" cellpadding="0" cellspacing="0" border="0">
							   <tr>
								  <td valign="top">1
									 <table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td valign="top" height="10" style="height:10px; line-height:1; font-size:0px;">&nbsp;</td>
										  </tr>
										  <tr>
											<td valign="top" align="center" style="padding-bottom:7px; font: 18px georgia,'times',serif; line-height:18px; color: #515643;-webkit-text-size-adjust: none;"><strong>BORRAARRR dedsde aqui</strong><br>
											  Por el bien de muchos 
											</td>
										  </tr>
										  <tr>
											<td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"> Mis queridos hijos e hijas del Dhamma:<br>
											  Una vez m&#225;s, ha llegado el momento para que muchos aprendan el Dhamma. Como Sayagyi U Ba Khin sol&#237;a decir: "La hora de la Vipassana ha llegado". Somos afortunados al tener la oportunidad de desarrollar nuestros p&#257;ramīs colaborando en la difusi&#243;n del Dhamma.<br>
											  <a href="https://drive.google.com/file/d/0BxBSb4CTERq-SUwxU0ZybVVvekU/view?usp=sharing" alias="ver articulo completo" target="_blank" style="font: 14px Georgia, sans-serif; color: #428bca; text-decoration:underline;"> ver art&#237;culo completo &raquo;</a></td>
										  </tr>
										  <tr>
											<td valign="top" style="padding:10px 0;"><img class="photo" src="http://lavdesign.net/dhamma/costarica/myanmar-burm-web-2.jpg" alt="Elogios al Dhamma" width="380" height="248" border="0" style="display:block; border:0;"></td>
										  </tr>
										  <tr>
											<td valign="top" align="center" style="padding: 10px 0 0 0;font: 18px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"><b>Meditaciones Semanales</b> <br>
											  En el Saloncito de Dhamma, <br>
											  Sabanilla - San Jos&#233; </td>
										  </tr>
										  <tr>
											<td valign="top" align="left" style="padding:10px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"><b style="font-size:13px;">Meditaciones semanales en Grupo</b><br>
											  Todos los Martes de 7:30 a 8:45pm </td>
										  </tr>
										  <tr>
											<td valign="top" align="left" style="padding:5px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"> Meditaciones matutinas 3er Domingo de cada mes <br>
											  Habr&#225;n dos sesiones de meditaci&#243;n:<br>
											  <b style="font-size:13px;">9:00 - 10:15am y 10:30 - 11:45am</b><br>
											  Puede aprovechar las 2 sesiones o venir solo a una. </td>
										  </tr>
										  <tr>
											<td valign="top" align="left" style="padding:0 0 2px 5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
												  <td valign="top" align="left" style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
												  <td valign="top" align="left" style="padding-bottom:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">Para cualquiera de estas actividades, favor de confirmar su asistencia con: <br>
													Ineke - cel: 8715 0573 / <a href="mailto:ineke.lamey@gmail.com?subject=Informacion Meditaciones" alias="Informacion Meditaciones" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca; text-decoration:underline;-webkit-text-size-adjust: none;">ineke.lamey@gmail.com</a></td>
												</tr>
												<tr>
												  <td valign="top" align="left" style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
												  <td valign="top" align="left" style="padding-bottom:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;"> Favor de llegar un poco antes de la hora indicada para comenzar a tiempo. </td>
												</tr>
												<tr>
												  <td valign="top" align="left" style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
												  <td valign="top" align="left" style="padding-bottom:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;"> Habr&#225;n cojines y sillas. Traer cualquier cosa extra que quiera usar (coj&#237;n, banquito, mantas, chal, medias, etc.) </td>
												</tr>
											  </table>
											  </td>
										  </tr>
										  <tr>
											<td valign="top" align="left" style="padding:0 0 10px 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px; border-bottom:solid 1px #eec727;-webkit-text-size-adjust: none;"><strong style="font-size:13px;">Direcci&#243;n: </strong>Carretera a Sabanilla costado Oeste de las Instalaciones Deportivas de la UCR 50 Norte. Es calle de cemento sin salida. En la calle est&#225;n la malla y la zona verde al lado derecho, las casas est&#225;n al lado izquierdo. A la mitad de la calle despu&#233;s de un port&#243;n rojo hay un port&#243;n grande de malla azul. La casa es blanca con matas, la entrada es por la acera alta. </td>
										  </tr>
										  <tr>
											<td valign="top" align="center" style="padding: 10px 0 5px 0;font: bold 18px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;">Noticias </td>
										  </tr>
										  <tr>
											<td valign="top" align="left" style="padding-bottom:20px;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"><span style="font: 18px georgia,'times',serif; color: #515643; text-align:center; display: block;">Donaciones / Danna</span><br>
											  VCR se complace en comunicarles que a partir de ahora se pueden realizar donativos en l&#237;nea a trav&#233;s de <strong>Paypal</strong>; son f&#225;ciles de hacer, seguros y r&#225;pidos. No es necesario tener una cuenta paypal propia, puede donar usando su tarjeta de credito o d&#233;bito Visa, Mastercard, Amex o Discover. <br>
											  <br>
											  Si ested quisiera hacer un donativo para apoyar la realizaci&#243;n de los pr&#243;ximos cursos en el pa&#237;s, atraves de <strong>Paypal</strong>, haga click al siguiente link: <a href="https://goo.gl/LsL1im" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">https://goo.gl/LsL1im</a> <br>
											  <br>
											  Si desea m&#225;s instrucciones de c&#243;mo realizar el donativo, haga <a href="http://lavdesign.net//dhamma/costarica/instrucciones-paypal.html" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">click aqu&#237;</a> <br>
											  <br>
											  <span style=" color:#ffffff; border-top:solid 1px #eec727; width:100%;    display: block;">.</span> <strong>Dichos de Saya Gyi U Ba Khin</strong> <br>
											  <br>
											  &#191;Qu&#233; es la felicidad&#63;<br>
											  Con todo lo que la ciencia a logrado en el campo del materialismo,<br>
											  &#191;Es feliz la gente del mundo&#63; Puede que encuentren placeres sensoriales aqu&#237; y all&#225;,<br>
											  pero en lo m&#225;s profundo de su coraz&#243;n no son felices <br>
											  cuando se dan cuenta de lo que ha pasado, <br>
											  lo que est&#225; pasando y lo que puede pasar. <br>
											  &#191;Por qu&#233;&#63; <br>
											  Esto es porque aunque el hombre ha adquirido maestr&#237;a sobre la materia, <br>
											  todav&#237;a carece maestr&#237;a sobre su mente.<br>
											 </td>
										  </tr>
									 </table>
									</td>
								</tr>
                          	</table>
                          </td>
                        <td valign="top" align="center" class="block">
                           <table class="mobile-news" width="190" cellpadding="0" cellspacing="0" border="0" style="border-left: solid 1px #eec727;">
                            <tr>
                              <td valign="top" height="10" style="height:10px; line-height:1; font-size:0px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                                    <td valign="top" align="left" style="font: 18px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Pr&#243;ximos Cursos </td>
                                  </tr>
                                  <tr>
                                    <td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;" /></td>
                                    <td valign="top" align="left" style="font: 14px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Costa Rica,  2017 </td>
                                  </tr>
                                  <tr>
                                    <td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                                    <td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; font-style: italic; -webkit-text-size-adjust: none; padding:5px 0;">Fechas tentativas <br>
                                      -por confirmar- </td>
                                  </tr>
                                  <tr>
                                    <td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td colspan="2" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
                                              <tr>
                                                <td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 5 al 16  Abril  2017<br>
                                                  San Ram&#243;n, Alajuela </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;"><b>Hombres</b></i></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" valign="top" align="left" style="padding:5px 0 5px 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
                                              <tr>
                                                <td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 19 al 30 Abril 2017<br>
                                                  San Ram&#243;n, Alajuela </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;font-weight:bold;">Mujeres</i></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                                    <td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-bottom:10px;"><b>Fecha de apertura de inscripciones</b><br>
                                      14 de Febrero 2017 <br>
                                      <a href=" https://www.dhamma.org/es/schedules/noncenter/cr" alias="dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;"> Inscripciones &raquo;</a> <br>
                                      <i style="font: 12px georgia,'times',serif; font-style:italics; text-decoration:underline; font-weight:bold;">&#42;Registro abierto</i> <br></td>
                                  </tr>
                                  <tr>
                                    <td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td colspan="2" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
                                              <tr>
                                                <td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 2 al 13  Agosto 2017<br>
                                                  Cana&#225;n, San Gerardo de Rivas </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;"><b>Hombres</b></i></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" valign="top" align="left" style="padding:5px 0 5px 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
                                              <tr>
                                                <td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 16 al 27 Agosto 2017<br>
                                                  Cana&#225;n, San Gerardo de Rivas </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;font-weight:bold;">Mujeres</i></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                                    <td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-bottom:10px;"><b>Fecha de apertura de inscripciones</b><br>
                                      1 de Junio 2017 <br>
                                      <a href=" https://www.dhamma.org/es/schedules/noncenter/cr" alias="dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;"> Inscripciones &raquo;</a></td>
                                  </tr>
                                  <tr>
                                    <td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                                    <td valign="top" align="left" style="padding:5px; border:solid 1px #eec727;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;">Peregrinaje a la India: Tierra del Dhamma con Pariyatti</td>
                                        </tr>
                                        <tr>
                                          <td style="font: 12px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;">(con gu&#237;as en Espa&#241;ol)</td>
                                        </tr>
                                        <tr>
                                          <td style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-top:10px;"><i style=" font-size:13px;font-weight:bold;">A lo largo del Camino</i>, cubre los 4 sitios principales conectados con la vida del Buda y 4 m&#225;s de gran importancia. </td>
                                        </tr>
                                        <tr>
                                          <td style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-top:10px;"> Del 26 de Febrero al 19 de Marzo 2017 <span style=" font-size:12px;">(El registro se abrir&#225; el 1ro de Mayo 2016)</span></td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:5px;"><a href=" https://www.dhamma.org/es/schedules/noncenter/cr" alias="dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;"> Inscripciones &raquo;</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td width="8" rowspan="8" class="reset-spacer"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="padding:20px 0 0 0;font: 18px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Enlaces de Inter&#233;s</td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;"> Acceso estrictamente para quienes hayan completado por lo menos un curso de 10 d&#237;as con S.N. Goenka o uno de sus maestros asistentes:<br>
                                      <a href="https://www.dhamma.org/es/os/" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.dhamma.org/es/os/</a><br>
                                      <br>
                                      Bolet&#237;n Internacional<br>
                                      International Newsletter<br>
                                      <a href="http://news.dhamma.org/wp-login" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.news.dhamma.org</a><br>
                                      <br>
                                      <span style=" font-size:12px;font-style:italic;-webkit-text-size-adjust: none;">Usuario:oldstudent<br>
                                      Contrase&#241;a:behappy</span><br>
                                      <br>
                                      Meditaci&#243;n para Ni&#241;os y Adolescentes<br>
                                      <a href="http://www.children.dhamma.org/es/" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.children.dhamma.org</a><br></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="padding:20px 0 0 0;font: 16px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Gratitud y Donativos</td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="padding:3px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;"><b>Banco Nacional:</b><br>
                                      <br>
                                      <i>Nombre: Mar&#237;a Eugenia Golcher Valverde</i><br>
                                      <i>C&#233;dula: 1 0312 0951</i><br>
                                      <br>
                                      <i style="font-weight:bold; text-decoration: underline;-webkit-text-size-adjust: none;">Colones</i><br>
                                      <i>Cuenta Banco Nacional:</i><br>
                                      200-01-042-019657-1<br>
                                      <i>Cuenta Cliente:</i><br>
                                      15104220010196570<br>
                                      <i>C&#243;digo IBAN (International Bank Account Number):</i><br>
                                      CR1715104220010196570<br>
                                      <br>
                                      <i style="font-weight:bold; text-decoration: underline;-webkit-text-size-adjust: none;">D&#243;lares</i><br>
                                      <i>Cuenta Banco Nacional:</i><br>
                                      200-02-042-002954-9<br>
                                      <i>Cuenta Cliente:</i><br>
                                      15104220020029548<br>
                                      <i>C&#243;digo IBAN (International Bank Account Number):</i><br>
                                      CR6615104220020029548<br>
                                      <br>
                                      <b style=" font-style:italic;-webkit-text-size-adjust: none;">Una vez hecho el dep&#243;sito informar a:</b><br>
                                      <a href="mailto:finanzas.dhamma.cr@gmail.com?subject=Confirmacion de Donativo-DANA" alias="info@cr.dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;">finanzas.dhamma.cr@gmail.com</a></td>
                                  </tr>
                                  <tr>
                                    <td  valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;">&nbsp;<br></td>
                                  </tr>
                                </table>  
                                </td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 0 20px 0;font: bold 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;">
                        	&#161;QU&#201; TODOS LOS SERES SEAN FELICES&#33;
                        </td>
                      </tr>
                    </table></td>
                </tr>
                
                
-->
              </table></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#f5f5f5" style="font: 10px Arial, sans-serif; color: #3b4d5b; padding:20px 30px; background-color:#f5f5f5;-webkit-text-size-adjust: none;"><b>* NOTA IMPORTANTE</b> <br>
              Usted est&#225; recibiendo este correo porque realiz&#243; alg&#250;n curso de meditaci&#243;n Vipassana tal y como la ense&#241;a S. N. Goenka en la tradici&#243;n de Sayagyi U Ba Khin. Si ya no desea ser contactado o si quiere actualizar sus preferencias, favor de hacer <a href="https://docs.google.com/forms/d/e/1FAIpQLSegAZr5Vl-T5LVLl0LbwFy_aLE2-gvInpoiJcOsTncIxES9tg/viewform?c=0&w=1" target="_blank" style="font: 10px Arial, sans-serif; color: #428bca; text-decoration:underline;-webkit-text-size-adjust: none;"> clic aqu&#237;. </a>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</body>
</html>