<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<title>Vipassana Costa Rica - Boletin Nº 04 /  Mayo 2017</title>
<!--[if mso]>
			<style>
				td {font-family: Arial, sans-serif !important;}
				span,a {font-family: Arial, sans-serif !important;}
			</style>
		<![endif]-->
<title></title>
<style type="text/css">
	html {
		-webkit-text-size-adjust: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	br, td {
		mso-line-height-rule: exactly;
	}
	html, body {
		margin: 0 auto !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}
	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}
	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}
	table,  td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}
	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}
	table table table {
		table-layout: auto;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	p {
		padding: 0;
		margin: 0;
	}
	#outlook a {
		padding: 0;
	}
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
		background-color: #ededed;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	#backgroundTable {
		margin: 0;
		padding: 0;
		width: 100% !important;
		line-height: 100% !important;
	}
	div.preheader {
		display: none !important;
	}
	table td {
		border-collapse: collapse;
	}
	a[x-apple-data-detectors] {
	   color: inherit !important;
	   text-decoration: none !important;
	   font-size: inherit !important;
	   font-family: inherit !important;
	   font-weight: inherit !important;
	   line-height: inherit !important;
	}
	.ReadMsgBody {
		width: 100%;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	.col50 {
		width: 50% !important;
	}
	.col33 {
		width: 33% !important;
	}
	.col67 {
		width: 67% !important;
	}
	.col11_333333 {
		width: 11.333333%; 
	}
	.col63_333333 {
		width: 63.333333%;
	}
	.col20_333333 {
		width: 20.333333%;
	}
	.no_mobile_link {
		text-decoration: none;
		color: #575a5d !important;
		pointer-events: none;
		cursor: default;
	}
	.no_mobile_link a {
		text-decoration: none;
		color: #575a5d !important;
		pointer-events: none;
		cursor: default;
	}
	.no_mobile_link a[href] {
		text-decoration: none;
		color: #575a5d !important;
		pointer-events: none;
		cursor: default;
		font-size: 14px;
		line-height: 14px;
	}

	@media only screen and (max-width: 498px) {
		.backgroundTable {
			padding: 5px 0 !important;
		}
		.wrapper {
			width: 100% !important;
			max-width: 522px !important;
			min-width: 318px !important;
		}
		.reorder {
			width: 100% !important;
		}
		.wheel {
			display: block;
			width: 60px;
			margin: 0 auto;
		}
		.mobile-date {
			height: 15px !important;
		}
		.mobile-news {
			padding: 10px 10px 0 10px!important;
			width: 318px !important;
			border-left: none !important;
			border-top: 1px solid #eec727 !important;
		}
		.mobile-content {
			width: 318px !important;
			padding: 0 10px!important;
		}
		.mobile-intro {
			padding: 10px 0 !important;
		}
		.mobile-title {
			width: 250px !important;
		}
		.mobile-W10 {
			width: 10px !important;
		}
		.mobile-border{
			border-right: 0 none !important;
		}
		.reset-spacer {
			display: none;
		}
		span.title-breack {
			display: block !important;
		}
		img.photo {
			width: 100% !important;
		}
		.block {
			width: 100% !important;
			display: block !important;
		}
		.text-center {
			text-align: center;
		}
		.down-padding {
			padding-bottom: 10px !important;
		}
	}
</style>
<!--[if gte mso 9]>
        <style>
            .ol {
              width: 100%;
            }
        </style>
    <![endif]-->

</head>
<body>
<div style="margin:0;padding:0;background-color:#ededed;width:100%!important;line-height:100%!important" marginwidth="0" marginheight="0">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="padding:20px 0;">
    <tr>
		<td valign="top" height="15" style="height:15px; line-height:1; font-size:0;">&nbsp;</td>
	</tr>
     <tr>
      <td>
         <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style=" background-color:#ffffff; border-top:0px solid transparent;border-radius:7px;background-color:#ffffff" bgcolor="#ffffff" class="wrapper">
          <tr>
            <td align="left" valign="top" style="padding:10px 0px"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="reset-spacer" width="10"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
                  <td align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" valign="top" style="min-width: 100%;"><!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]--> 
                          <!--[if gte mso 9]><td width="11.333333%" valign="top">                                                <![endif]-->
                          
                          <table class="ol col11_333333 reorder" width="100%" align="left" style="width: calc(11.333333%);" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="100%" valign="top"><img class="wheel" src="http://www.cr.dhamma.org/boletin/img/rueda.jpg" alt="Rueda" style="display:block;"></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><![endif]--> 
                          <!--[if gte mso 9]><td width="63.333333%" valign="top">                                                <![endif]-->
                          
                          <table class="ol col63_333333 reorder" width="100%" align="left" style="width: calc(63.333333%);" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" width="100%" valign="top"><p style="padding:0; font-size:36px;font-family:georgia,'times',serif; font-style:italic; color: #000000;line-height: 38px;-webkit-text-size-adjust: none;"> 
                               	Vipassana <span class="title-breack">Costa Rica</span> </p>
                                <p style="font-size:18px; font-family:georgia,'times',serif; line-height:26px; color: #515643;-webkit-text-size-adjust: none;"> 
                                 En la tradici&#243;n de Sayagi U Ba Khin, <br>
                                  Tal como es ense&#241;ada por S.N. Goenka </p></td>
                            </tr>
                          </table>
                          
                          <!--[if gte mso 9]></td><![endif]--> 
                          <!--[if gte mso 9]><td width="20.333333%" valign="top">                                                <![endif]-->
                          
                          <table class="ol col20_333333 reorder" width="100%" align="left" style="width: calc(20.333333%);" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="100%" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0 ">
                                  <tr>
                                    <td valign="top" class="mobile-date" height="47" style="height: 47px; line-height: 1;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="bottom" align="left" class="text-center" style="font-size:12px; font-family:georgia,'times',serif; line-height:14px; color: #515643;font-weight: bold;-webkit-text-size-adjust: none;"> N&#176; 04<br>
                                      Noviembre 2017
                                    </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]></td><![endif]--> 
                          <!--[if gte mso 9]></td></tr></table>                                                <![endif]-->
                          </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center"><table width="95%" cellpadding="0" bgcolor="#fefdeb" cellspacing="0" border="0" style=" background-color:#fefdeb; border-bottom:solid 1px #eec727; border-top:solid 1px #eec727;">
                      <tr>
                        <td valign="top" align="center" class="block"><table class="mobile-content" width="67.5%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="text-center"  align="left" style="padding: 10px 0; font: 14px georgia,'times',serif; color: #515643; font-weight:bold; line-height:19px;-webkit-text-size-adjust: none;"> 
                                      <span style="font-size: 16px;">VERSO P&#257;li</span><br>
                                      <br>
                                      Na hi verena ver&#257;ni,<br>
                                      sammant&#299;dha kud&#257;canam<br>
                                      averena ca sammanti<br>
                                      sa dhammo sanantano<br>
                                    </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td valign="top" align="center" class="block">
                           <table class="mobile-content" width="99.5%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" class="text-center"  align="left" style="padding: 10px 0; font: 14px georgia,'times',serif; color: #515643; line-height:18px;-webkit-text-size-adjust: none;"> 
                                     	<br>
                                     	<br>
                                     	En este mundo,<br>
									 	el odio nunca cesará a través de odio;<br>
										Solo a través del amor cesa. <br>
										Esta es la ley eterna.<br>
                                   </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                      	</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                	<td valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
							  <td width="100%" valign="top" style="min-width: 100%;">
								<!--[if gte mso 9]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]-->
								  <!--[if gte mso 9]><td width="67%" valign="top">                                                <![endif]-->
								<table class="ol col67 reorder" width="100%" align="left" style="width: calc(67%);" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td width="100%" valign="top" style="background-color:#ffffff;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-border" style="border-right: solid 1px #eec727;">
											<tr>
											  <td valign="top" width="10" style="line-height: 1;">&nbsp;</td>
											  <td valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" height="10" style="height:10px; line-height:1; font-size:0px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" align="center" style="padding-bottom:7px; font: 18px georgia,'times',serif; line-height:22px; color: #515643;-webkit-text-size-adjust: none;">
													  		<strong>Art&#237;culo del Dhamma:</strong><br>
															LA FRATERNIDAD DEL DHAMMA
														</td>
													</tr>
													<tr>
													<td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"> 
														<span style="font-size: 12px;">S.N. Goenka</span><br>
														<br>
														<span style="font-size: 12px; font-style: italic;">
															Reuni&#243;n anual: Dhamma Giri, India, 16 de Enero, 1992
														</span><br>
														<span style="font-size: 12px; font-style: italic;">
															Mis queridos hijos e hijas del Dhamma:
														</span><br>
														<br>
															Tanto trabajo ha sido realizado para ayudar a la difusi&#243;n del Dhamma en los &#250;ltimos veinti&#250;n a&#241;os. Y a&#250;n as&#237;, sin querer devaluarlo, el trabajo realizado es tan s&#243;lo un peque&#241;o paso en un largo viaje. Se ha dado un peque&#241;o paso, pero es un paso muy importante porque es en la direcci&#243;n correcta, en el camino correcto. El tiempo ahora ha madurado y el Dhamma ha de difundirse, ya ha comenzado a difundirse.Todos deben sentirse muy afortunados de tener la oportunidad de participar en la difusi&#243;n del Dhamma, ayudando a las personas a salir de su desdicha.<br>
															<a href="http://www.la.region.dhamma.org/costa-rica/boletin-mayo-2017/Articulo-Boletin-04-Mayo-2017.pdf" alias="ver articulo completo" target="_blank" style="font: 14px Georgia, sans-serif; color: #428bca; text-decoration:underline;"> ver art&#237;culo completo &raquo;</a></td>
													</tr>
													<tr>
														<td valign="top" style="padding:10px 0;"><img class="photo" src="	http://www.la.region.dhamma.org/costa-rica/boletin-mayo-2017/boletin-mayo-2017-bodhi.jpg" alt="Elogios al Dhamma" border="0" style="display:block; border:0; width: 100%;"></td>
													</tr>
													<tr>
														<td valign="top" align="center" style="padding: 10px 0 0 0;font: 18px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;">
															<strong>Pr&#243;ximos Cursos en Costa Rica -2017-</strong>
														</td>
													</tr>
													<tr>
														<td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
													</tr>
													<tr>
														<td valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
																<tr>
																  <td valign="top" align="left" width="20" style="font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#32;</td>
																  <td valign="top" align="left" style="padding: 15px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;">
																  	19 de Julio - 30 de Julio / 10 d&#237;as para <strong>Hombres</strong><br>
																	Cana&#225;n, San Gerardo de Rivas / Finca M&#237;a<br>
																	<a href="https://www.dhamma.org/es/schedules/noncenter/cr" alias="Solicitudes de Inscripci&#243;n Hombres" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca;line-height:16px; text-decoration:underline; font-style: italic; -webkit-text-size-adjust: none;">Se aceptar&#225;n solicitudes a partir del 21 de Mayo</a>
																  </td>
																</tr>
																<tr>
																	<td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
																</tr>
																<tr>
																  <td valign="top" align="left" width="20"  style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#32;</td>
																  <td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;"> 
																  	02 de Agosto - 13 de Agosto / 10 d&#237;as para <strong>Mujeres</strong><br>
																	Cana&#225;n, San Gerardo de Rivas / Finca M&#237;a<br>
																	<a href="https://www.dhamma.org/es/schedules/noncenter/cr" alias="Solicitudes de Inscripci&#243;n Mujeres" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca;line-height:16px; text-decoration:underline;font-style: italic;-webkit-text-size-adjust: none;">Se aceptar&#225;n solicitudes a partir del 02 de Junio</a>	
																  </td>
																</tr>
																<tr>
																	<td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
																</tr>
																<tr>
																  <td valign="top" align="left" width="20" style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;">&#32;</td>
																  <td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none; word-spacing: 2px;">
																  	16 de Agosto -20 de Agosto / 3 d&#237;as solo para estudiantes antiguos - <strong>Ambos G&#233;neros</strong> - Cana&#225;n, <br>
																	San Gerardo de Rivas / Finca M&#237;a<br>
																	<a href="https://www.dhamma.org/es/schedules/noncenter/cr" alias="Solicitudes de Inscripci&#243;n 3 Dias" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca;line-height:16px; text-decoration:underline;font-style: italic;-webkit-text-size-adjust: none;">Se aceptar&#225;n solicitudes a partir del 16 de Junio</a>	
																  </td>
																</tr>
																<tr>
																	<td valign="top" height="25" style="line-height: 1; font-size: 0;"></td>
																</tr>
															  </table>
														</td>
													</tr>
												
												<tr>
													<td valign="top" height="10" style="line-height: 1; font-size: 0;">&amp;#32;</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td valign="top" align="center" style="font: 18px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;">
														<strong>Meditaciones en Grupo Semanales</strong> 
													</td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:10px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;">
													  <strong style="font-size:13px;">Nueva!</strong> Con gran alegr&#237;a les informamos de la nueva meditaci&#243;n semanal y mensual: 
													  </td>
												</tr>
												<tr>
													<td valign="top" height="10" style="line-height: 1; font-size: 0;">&amp;#32;</td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:10px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;">
													  <span style="font-style: italic; text-decoration: underline; font-weight: bold;">La Cuevita del Dhamma</span> <span style="font-style: italic;">en Los Yoses, San Pedro</span><br>
													  Todos los Jueves de 7:30pm a 8:45pm  
													  </td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:5px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"> 
														<strong>Cada 1er Domingo del mes, Meditaci&#243;n de un d&#237;a!</strong><br>
														Comenzar&#225; a las 9am y terminar&#225; a las 5pm.<br>
														Se puede aprovechar todo el día o por sesiones. 
													</td>
												</tr>
												<tr>
													<td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:0 0 10px 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;">
														<strong style="font-size:13px;">Direcci&#243;n en Waze:</strong><br>
														<a href="https://waze.to/lr/hd1u0rpcms " alias="Direccion Waze Yoses" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca;line-height:16px; text-decoration:underline;-webkit-text-size-adjust: none;">https://waze.to/lr/hd1u0rpcms </a><br>
													<strong style="font-size:13px;">Direcci&#243;n:</strong><br>
													50km al Sur del KFC de los Yoses, lado izquierdo, antes de un cajero autom&#225;tico del BN. 
													</td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:0 0 2px 5px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td valign="top" align="left" width="10" style="font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
															  <td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">
																Para m&#225;s informaci&#243;n, favor comunicarse al : <br>
																Cel: <span class="no_mobile_link" style="text-decoration: none;pointer-events: none;cursor: default;color: #575a5d !important;">8453 3386 / 8814-6790</span>
															  </td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" height="20" style="line-height: 1; font-size: 0;">&amp;#32;</td>
												</tr>  
												<tr>
													<td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;">
														<strong style="font-size:13px; text-decoration: underline;">Saloncito de Dhamma</strong> en Sabanilla, San Jos&#233;.<br>
														Todos los Martes de 7:30pm a 8:45pm 
													</td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:5px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;"> 
													  <strong>Cada 3er Domingo del mes, Meditaciones matutinas:</strong><br>
													  Habr&#225;n dos sesiones de meditaci&#243;n:<br>
													  <b style="font-size:13px;">9:00 - 10:15am y 10:30 - 11:45am</b><br>
													  Puede aprovechar las 2 sesiones o venir solo a una. 
													 </td>
												</tr>
												 <tr>
													<td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:0 0 2px 5px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td valign="top" align="left" width="10" style="font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
															  <td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">
																Para cualquiera de estas actividades, favor de confirmar su asistencia con: <br>
																Ineke - cel: 8715 0573 / <a href="mailto:ineke.lamey@gmail.com?subject=Informacion Meditaciones" alias="Informacion Meditaciones" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca; text-decoration:underline;-webkit-text-size-adjust: none;">ineke.lamey@gmail.com</a>
															  </td>
															</tr>
															<tr>
															  <td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
															</tr>
															<tr>
															  <td valign="top" align="left" style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
															  <td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;">
																Favor de llegar un poco antes de la hora indicada para comenzar a tiempo. </td>
															</tr>
															<tr>
															  <td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
															</tr>
															<tr>
															  <td valign="top" align="left" style="padding-right:5px; font: 14px georgia,'times',serif; color: #515643; line-height:14px;-webkit-text-size-adjust: none;">&#8226;</td>
															  <td valign="top" align="left" style=" font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;"> 
																Habr&#225;n cojines y sillas. Traer cualquier cosa extra que quiera usar (coj&#237;n, banquito, mantas, chal, medias, etc.) </td>
															</tr>
														</table>
													  </td>
												</tr>
												<tr>
													<td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:0 0 10px 0;font: 14px georgia,'times',serif; color: #515643; line-height:17px; border-bottom:solid 1px #eec727;-webkit-text-size-adjust: none;">
														<strong style="font-size:13px;">Direcci&#243;n en google:</strong><br>
														<a href="https://maps.google.com/?q=9.941648,-84.045074" alias="Solicitudes de Inscripci&#243;n 3 Dias" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca;line-height:16px; text-decoration:underline;-webkit-text-size-adjust: none;">https://maps.google.com/?q=9.941648,-84.045074</a><br>
														<strong style="font-size:13px;">Direcci&#243;n:</strong><br>
														Carretera a Sabanilla costado Oeste de las Instalaciones Deportivas de la UCR 50 Norte. Calle de cemento sin salida. En la calle est&#225;n la malla y la zona verde al lado derecho, las casas est&#225;n al lado izquierdo. A la mitad de la calle despu&#233;s de un port&#243;n rojo hay un port&#243;n grande de malla azul. La casa es blanca con matas, la entrada es por la acera alta.
													  </td>
												</tr>
												<tr> 	
													<td valign="top" height="20" style="line-height: 1; font-size: 0;"></td>
												</tr>
												<tr>
													<td valign="top" align="center" style="font: bold 18px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;">
													Noticias 
													</td>
												</tr>
												<tr>
													<td valign="top" height="15" style="line-height: 1; font-size: 0;"></td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding-bottom:20px;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;">
											  			<span style="font: 18px georgia,'times',serif; color: #515643; text-align:center; display: block;">
												  			Biblioteca del Dhamma en <br>
															Los Yoses, San Pedro.
												  		</span><br>
													  	Gracias a generosas donaciones de libros recibidas recientemente y con el fin de cultivar el aspecto te&#243;rico del Dhamma (Pariyatti) e inspirar nuestra pr&#225;ctica (Patipatti), se pone a disposici&#243;n de todos los estudiantes antiguos una colecci&#243;n de libros relacionados a la meditaci&#243;n Vipassana y nuestra tradici&#243;n. Los libros ser&#225;n almacenados en la Cuevita del Dhamma y despu&#233;s de cada meditaci&#243;n en grupo semanal, podr&#225;n ser prestados por tiempo definido. Para m&#225;s informaci&#243;n favor comunicarse con: Andr&#233;s Castillo al Tel:<span class="no_mobile_link" style="text-decoration: none;pointer-events: none;cursor: default;color: #575a5d !important;">8453 3386</span> <a href="mailto:andrescastilloestrada@gmail.com?subject=Informacion-Biblioteca" alias="Informacion Biblioteca" target="_blank" style="font: 14px georgia, sans-serif; color: #428bca; text-decoration:underline;-webkit-text-size-adjust: none;">andrescastilloestrada@gmail.com</a> <br>											  
													 </td>
												</tr>
												<tr>
													<td valign="top" height="10" style="line-height: 1; font-size: 0;"></td>
												</tr>												
												<tr>
													<td valign="top" align="left" style="padding-bottom:20px;font: 14px georgia,'times',serif; color: #515643; line-height:17px;-webkit-text-size-adjust: none;">
											  			<span style="font: 18px georgia,'times',serif; color: #515643; text-align:center; display: block;">
												  			Reporte del Comit&#233; de Finanzas
												  		</span><br>
													  	Mediante el siguiente enlace ponemos a su disposici&#243;n el desglose de los gastos incurridos en los &#250;ltimos cursos de Abril, los donativos recibidos en los mismos y los recursos faltantes para los siguientes cursos en el pa&#237;s:<br>
													  <br>
													  <a href="https://goo.gl/OUbeZt" alias="Reporte Finanzas" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">https://goo.gl/OUbeZt</a><br>
													  <br>
													  Como ustedes saben, los cursos s&#243;lo son posibles gracias a las donaciones de estudiantes que, habiendo completado uno o m&#225;s cursos, donan con la volici&#243;n de darle a otros la misma oportunidad.<br>
													  <br>
													  Gracias a la generosa disposici&#243;n de los estudiantes de los &#250;ltimos cursos (Abril 2017), se cuenta con el 80% de los fondos necesarios para solventar los costos de los pr&#243;ximos cursos.  Si desea hacer un donativo para ayudar a cubrir el 20% faltante y as&#237; apoyar en la realizaci&#243;n los siguientes retiros en el pa&#237;s, puede hacerlo a trav&#233;s de cualquiera de las 3 plataformas posibles mencionadas en este mismo bolet&#237;n: Cuenta en Colones, D&#243;lares o PayPal.
													  <br>
												   </td>
												</tr>
											</table>	  	
											  </td>
											  <td valign="top" width="10" style="line-height: 1;">&nbsp;</td>
											</tr>
										</table>
									</td>
								  </tr>
								</table>
								<!--[if gte mso 9]></td><![endif]-->
								  <!--[if gte mso 9]><td width="33%" valign="top">                  <![endif]-->
								<table class="ol col33 reorder" width="100%" align="left" style="width: calc(33%);" cellpadding="0" cellspacing="0" border="0">
								  <tr>
									<td width="100%" valign="top" style="background-color:#ffffff;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td valign="top" class="mobile-W10" width="2" style="line-height: 1;">&nbsp;</td>
											  <td valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
														<td valign="top" align="left" style="font: 18px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">
															<br>
															Pr&#243;ximos Cursos <br>
															<br>
 
														</td>
													</tr>
													<tr>
														<td class="reset-spacer" width="8" style="line-height: 1;">&nbsp;</td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td colspan="2" valign="top" align="left">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
																		  <tr>
																			<td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 2 al 13  Agosto 2017<br>
																			  Cana&#225;n, San Gerardo de Rivas </td>
																		  </tr>
																		  <tr>
																			<td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;"><b>Hombres</b></i></td>
																		  </tr>
																		</table>
																	</td>
																</tr>
																<tr>
																  <td colspan="2" valign="top" align="left" style="padding:5px 0 5px 0;">
																	  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d7deff">
																		  <tr>
																			<td align="left" style="padding:5px 5px 0 5px; font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;"> 16 al 27 Agosto 2017<br>
																			  Cana&#225;n, San Gerardo de Rivas </td>
																		  </tr>
																		  <tr>
																			<td align="left" valign="top" style="padding:5px; font: 13px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none;"> Curso 10 de d&#237;as solo para <i style="text-decoration:underline;font-weight:bold;">Mujeres</i></td>
																		  </tr>
																		</table>
																	</td>
																</tr>
															</table>
													  </td>
													</tr>
											<tr>
												<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
												<td valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-bottom:10px;"><b>Fecha de apertura de inscripciones</b><br>
												 1 de Junio 2017 <br>
												<a href=" https://www.dhamma.org/es/schedules/noncenter/cr" alias="dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;"> Inscripciones &raquo;</a></td>
											</tr>
											<tr>
												<td class="reset-spacer" width="8"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
												<td valign="top" align="left" style="padding:5px; border:solid 1px #eec727;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
														  <td style="font: 14px georgia,'times',serif; color: #515643; font-weight:bold;-webkit-text-size-adjust: none;">
														  	Donativos en Paypal
														  </td>
														</tr>
														<tr>
														  <td style="font: 14px georgia,'times',serif; color: #515643;-webkit-text-size-adjust: none; padding-top:10px;">
														  	Les recordamos que se pueden realizar donativos en l&#237;nea a trav&#233;s de Paypal; son f&#225;ciles de hacer, seguros y r&#225;pidos. No es necesario tener una cuenta Paypal propia,se  puede donar usando una tarjeta de cr&#233;dito o d&#233;bito, Visa, Mastercard, Amex o Discover.<br>
														  	Para realizar un Donativo con el fin de apoyar la organizaci&#243;n de futuros cursos de Vipassana en Costa Rica, favor de accesar al siguiente enlace:<br>
													 		<a href="https://goo.gl/HzRXMt" alias="Donativos Paypal" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">https://goo.gl/HzRXMt</a><br>
													 		&#161;Que su generosa volici&#243;n permita a muchas m&#225;s personas tomar pasos en el sendero de la meditaci&#243;n y el autoconocimiento! <br>
													  		&#161;Que todos los seres sean felices y que la paz prevalezca en el mundo!<br>
													  		<br>
													   		Thru this PayPal page, all old students can make a donation with the aim of supporting the realization of Vipassana courses in Costa Rica .May your generous volition allow many others to take steps on the path of meditation and self knowledge!<br>
													  		Link:<a href="https://goo.gl/HzRXMt" alias="Donativos Paypal" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">https://goo.gl/HzRXMt</a><br>
													  		<br>
														  </td>
														</tr>
												  </table>
												</td>
											</tr>
											<tr>
												<td width="8" rowspan="8" class="reset-spacer"><img src="http://www.cr.dhamma.org/boletin/img/spacer.gif" alt="." width="1" height="1" border="0" style="display:block;"></td>
											</tr>
											<tr>
												<td  valign="top" align="left" style="padding:20px 0 0 0;font: 18px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Enlaces de Inter&#233;s</td>
											</tr>
											<tr>
											<td  valign="top" align="left" style="font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;"> Acceso estrictamente para quienes hayan completado por lo menos un curso de 10 d&#237;as con S.N. Goenka o uno de sus maestros asistentes:<br>
											  <a href="https://www.dhamma.org/es/os/" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.dhamma.org/es/os/</a><br>
											  <br>
											  Bolet&#237;n Internacional<br>
											  International Newsletter<br>
											  <a href="http://news.dhamma.org/wp-login" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.news.dhamma.org</a><br>
											  <br>
											   Bolet&#237;n Latinoamericano<br>
											  <a href="http://boletin.la.region.dhamma.org/" alias="Boletin Latinoamericano" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;word-wrap:break-word;">www.boletin.la.region.dhamma.org</a><br>
											  <br>
											  <span style=" font-size:12px;font-style:italic;-webkit-text-size-adjust: none;">Usuario:oldstudent<br>
											  Contrase&#241;a:behappy</span><br>
											  <br>
											  Meditaci&#243;n para Ni&#241;os y Adolescentes<br>
											  <a href="http://www.children.dhamma.org/es/" alias="dhamma.org" target="_blank" style="font: 13px georgia, sans-serif; color: #428bca;line-height:13px; text-decoration:underline;-webkit-text-size-adjust: none;">www.children.dhamma.org</a><br></td>
											</tr>
											<tr>
												<td  valign="top" align="left" style="padding:20px 0 0 0;font: 16px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">Gratitud y Donativos</td>
											</tr>
											<tr>
												<td  valign="top" align="left" style="padding:3px 0 0 0;font: 14px georgia,'times',serif; color: #515643; line-height:16px;-webkit-text-size-adjust: none;"><b>Banco Nacional:</b><br>
												  <br>
												  <i>Nombre: Mar&#237;a Eugenia Golcher Valverde</i><br>
												  <i>C&#233;dula: 1 0312 0951</i><br>
												  <br>
												  <i style="font-weight:bold; text-decoration: underline;-webkit-text-size-adjust: none;">Colones</i><br>
												  <i>Cuenta Banco Nacional:</i><br>
												  200-01-042-019657-1<br>
												  <i>Cuenta Cliente:</i><br>
												  15104220010196570<br>
												  <i>C&#243;digo IBAN (International Bank Account Number):</i><br>
												  CR1715104220010196570<br>
												  <br>
												  <i style="font-weight:bold; text-decoration: underline;-webkit-text-size-adjust: none;">D&#243;lares</i><br>
												  <i>Cuenta Banco Nacional:</i><br>
												  200-02-042-002954-9<br>
												  <i>Cuenta Cliente:</i><br>
												  15104220020029548<br>
												  <i>C&#243;digo IBAN (International Bank Account Number):</i><br>
												  CR6615104220020029548<br>
												  <br>
												  <b style=" font-style:italic;-webkit-text-size-adjust: none;">Una vez hecho el dep&#243;sito informar a:</b><br>
												  <a href="mailto:finanzas.dhamma.cr@gmail.com?subject=Confirmacion de Donativo-DANA" alias="info@cr.dhamma.org" target="_blank" style="font: 12px georgia, sans-serif; color: #428bca;line-height:14px; text-decoration:underline;-webkit-text-size-adjust: none;">finanzas.dhamma.cr@gmail.com</a>
												</td>
											</tr>
											<tr>
												<td  valign="top" align="left" style="line-height:16px;-webkit-text-size-adjust: none;">&nbsp;<br></td>
											</tr>
										</table>
								  </td>
								  <td valign="top" width="10" style="line-height: 1;">&nbsp;</td>
								</tr>
										</table>
									</td>
								  </tr>
								</table>

								<!--[if gte mso 9]></td><![endif]-->
								  <!--[if gte mso 9]></td></tr></table>                     <![endif]-->
							  </td>
							</tr>
						</table>               		                		
                	</td>
                </tr>
              </table>
              </td>
          </tr>
          <tr>
          	<td valign="top" align="center" bgcolor="#f5f5f5" style="border-top: solid 1px #eec727; padding: 10px 0 0 0; font: 16px georgia,'times',serif; font-weight:bold; color: #515643;-webkit-text-size-adjust: none;">
          		&#161;QUE TODOS LOS SERES SEAN FELICES!
          	</td>
          </tr>
          <tr>
            <td align="left" bgcolor="#f5f5f5" style="font: 10px Arial, sans-serif; color: #3b4d5b; padding:20px 30px; background-color:#f5f5f5;-webkit-text-size-adjust: none;">
            	<strong>* NOTA IMPORTANTE</strong> <br>
				Usted est&#225; recibiendo este correo porque realiz&#243; alg&#250;n curso de meditaci&#243;n Vipassana tal y como la ense&#241;a S. N. Goenka en la tradici&#243;n de Sayagyi U Ba Khin. Si ya no desea ser contactado o si quiere actualizar sus preferencias, favor de hacer <a href="https://docs.google.com/forms/d/e/1FAIpQLSegAZr5Vl-T5LVLl0LbwFy_aLE2-gvInpoiJcOsTncIxES9tg/viewform?c=0&amp;w=1" target="_blank" style="font: 10px Arial, sans-serif; color: #428bca; text-decoration:underline;-webkit-text-size-adjust: none;"> clic aqu&#237;. </a></td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</body>
</html>